.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  margin: 1rem;
  cursor: pointer;
  border: 1px solid lightgrey;
  padding: 0 1rem;
  height: 225px;
}

.card-container:hover {
  box-shadow: 0 3px 10px lightgrey;
  transition: 0.3s;
}

.leftSideCard {
  height: 100%;
  width: 20%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img {
  height: 150px;
  width: 150px;
}

.rightSideCard {
  height: 100%;
  width: 75%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-category {
  margin: 5px;
  font-weight: 500;
  color: grey;
}

.card-title {
}

.card-ratings-container {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  font-size: 0.9rem;
  color: grey;
}

.fa-star {
  margin-right: 5px;
  color: goldenrod;
}

.rating,
.count {
  margin: 0;
}

.price {
  margin: 3px 0;
  color: green;
  font-size: 1.1rem;
  font-weight: 500;
}

.description {
  color: grey;
}

hr {
  margin: 10px 0 5px 0;
  width: 25%;
}
